{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ArclightDb;Username=localdebug;Password=12Mooiwachtwoord34"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
